In [1]:
import numpy as np
import pandas as pd

In [13]:
names = ['id', 'limit_bal','sex','education','marriage','age','pay_september','pay_august','pay_july','pay_june','pay_may','pay_april','bill_september','bill_august','bill_july','bill_june','bill_may','bill_april','pay_amt_september','pay_amt_august','pay_amt_july','pay_amt_june','pay_amt_may','pay_amt_april','default']
df1 = pd.read_csv('./default of credit card clients.csv', names=names)
df = df1[2:]

In [14]:
df.head()

,id,limit_bal,sex,education,marriage,age,pay_september,pay_august,pay_july,pay_june,...,bill_june,bill_may,bill_april,pay_amt_september,pay_amt_august,pay_amt_july,pay_amt_june,pay_amt_may,pay_amt_april,default
2,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
3,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
4,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
5,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
6,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 2 to 30001
Data columns (total 25 columns):
id                   30000 non-null object
limit_bal            30000 non-null object
sex                  30000 non-null object
education            30000 non-null object
marriage             30000 non-null object
age                  30000 non-null object
pay_september        30000 non-null object
pay_august           30000 non-null object
pay_july             30000 non-null object
pay_june             30000 non-null object
pay_may              30000 non-null object
pay_april            30000 non-null object
bill_september       30000 non-null object
bill_august          30000 non-null object
bill_july            30000 non-null object
bill_june            30000 non-null object
bill_may             30000 non-null object
bill_april           30000 non-null object
pay_amt_september    30000 non-null object
pay_amt_august       30000 non-null object
pay_amt_july         30000 non-null object
pay_amt_june         30000 non-null object
pay_amt_may          30000 non-null object
pay_amt_april        30000 non-null object
default              30000 non-null object
dtypes: object(25)
memory usage: 5.7+ MB

In [28]:
df.describe()

,id,limit_bal,sex,education,marriage,age,pay_september,pay_august,pay_july,pay_june,...,bill_june,bill_may,bill_april,pay_amt_september,pay_amt_august,pay_amt_july,pay_amt_june,pay_amt_may,pay_amt_april,default
count,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,...,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000
unique,30000,81,2,7,4,56,11,11,11,11,...,21548,21010,20604,7943,7899,7518,6937,6897,6939,2
top,26489,50000,2,2,2,29,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
freq,1,3365,18112,14030,15964,1605,14737,15730,15764,16455,...,3195,3506,4020,5249,5396,5968,6408,6703,7173,23364

In [31]:
df.default.value_counts()

0    23364
1     6636
Name: default, dtype: int64

In [45]:
df.corr

<bound method DataFrame.corr of           id limit_bal sex education marriage age pay_september pay_august  \
2          1     20000   2         2        1  24             2          2
3          2    120000   2         2        2  26            -1          2
4          3     90000   2         2        2  34             0          0
5          4     50000   2         2        1  37             0          0
6          5     50000   1         2        1  57            -1          0
7          6     50000   1         1        2  37             0          0
8          7    500000   1         1        2  29             0          0
9          8    100000   2         2        2  23             0         -1
10         9    140000   2         3        1  28             0          0
11        10     20000   1         3        2  35            -2         -2
12        11    200000   2         3        2  34             0          0
13        12    260000   2         1        2  51            -1         -1
14        13    630000   2         2        2  41            -1          0
15        14     70000   1         2        2  30             1          2
16        15    250000   1         1        2  29             0          0
17        16     50000   2         3        3  23             1          2
18        17     20000   1         1        2  24             0          0
19        18    320000   1         1        1  49             0          0
20        19    360000   2         1        1  49             1         -2
21        20    180000   2         1        2  29             1         -2
22        21    130000   2         3        2  39             0          0
23        22    120000   2         2        1  39            -1         -1
24        23     70000   2         2        2  26             2          0
25        24    450000   2         1        1  40            -2         -2
26        25     90000   1         1        2  23             0          0
27        26     50000   1         3        2  23             0          0
28        27     60000   1         1        2  27             1         -2
29        28     50000   2         3        2  30             0          0
30        29     50000   2         3        1  47            -1         -1
31        30     50000   1         1        2  26             0          0
...      ...       ...  ..       ...      ...  ..           ...        ...
29972  29971    360000   1         1        1  34            -1         -1
29973  29972     80000   1         3        1  36             0          0
29974  29973    190000   1         1        1  37             0          0
29975  29974    230000   1         2        1  35             1         -2
29976  29975     50000   1         2        1  37             1          2
29977  29976    220000   1         2        1  41             0          0
29978  29977     40000   1         2        2  47             2          2
29979  29978    420000   1         1        2  34             0          0
29980  29979    310000   1         2        1  39             0          0
29981  29980    180000   1         1        1  32            -2         -2
29982  29981     50000   1         3        2  42             0          0
29983  29982     50000   1         2        1  44             1          2
29984  29983     90000   1         2        1  36             0          0
29985  29984     20000   1         2        1  44            -2         -2
29986  29985     30000   1         2        2  38            -1         -1
29987  29986    240000   1         1        2  30            -2         -2
29988  29987    360000   1         1        2  35            -1         -1
29989  29988    130000   1         1        2  34             0          0
29990  29989    250000   1         1        1  34             0          0
29991  29990    150000   1         1        2  35            -1         -1
29992  29991    140000   1         2        1  41             0          0
29993  29992    210000   1         2        1  34             3          2
29994  29993     10000   1         3        1  43             0          0
29995  29994    100000   1         1        2  38             0         -1
29996  29995     80000   1         2        2  34             2          2
29997  29996    220000   1         3        1  39             0          0
29998  29997    150000   1         3        2  43            -1         -1
29999  29998     30000   1         2        2  37             4          3
30000  29999     80000   1         3        1  41             1         -1
30001  30000     50000   1         2        1  46             0          0

      pay_july pay_june   ...   bill_june bill_may bill_april  \
2           -1       -1   ...           0        0          0
3            0        0   ...        3272     3455       3261
4            0        0   ...       14331    14948      15549
5            0        0   ...       28314    28959      29547
6           -1        0   ...       20940    19146      19131
7            0        0   ...       19394    19619      20024
8            0        0   ...      542653   483003     473944
9           -1        0   ...         221     -159        567
10           2        0   ...       12211    11793       3719
11          -2       -2   ...           0    13007      13912
12           2        0   ...        2513     1828       3731
13          -1       -1   ...        8517    22287      13668
14          -1       -1   ...        6500     6500       2870
15           2        0   ...       66782    36137      36894
16           0        0   ...       59696    56875      55512
17           0        0   ...       28771    29531      30211
18           2        2   ...       18338    17905      19104
19           0       -1   ...       70074     5856     195599
20          -2       -2   ...           0        0          0
21          -2       -2   ...           0        0          0
22           0        0   ...       20616    11802        930
23          -1       -1   ...           0      632        316
24           0        2   ...       44006    46905      46012
25          -2       -2   ...         560        0          0
26           0       -1   ...        5398     6360       8292
27           0        0   ...       28967    29829      30046
28          -1       -1   ...         -57      127       -189
29           0        0   ...       17878    18931      19617
30          -1       -1   ...        2040    30430        257
31           0        0   ...       17907    18375      11400
...        ...      ...   ...         ...      ...        ...
29972       -1        0   ...       49005     8676      19487
29973        0        0   ...       69674    71070      73612
29974        0        0   ...       29223    19616     148482
29975       -2       -2   ...           0        0          0
29976        2        2   ...        2846     1585       1324
29977       -1       -1   ...        5924     1759       1824
29978        3        2   ...       51259    47151      46934
29979        0        0   ...      141695   144839     147954
29980        0        0   ...      219409   216540     210675
29981       -2       -2   ...           0        0          0
29982        0        0   ...       50360    19971      19694
29983        2        2   ...       28192    22676      14647
29984        0        0   ...       11328    12036      14329
29985       -2       -2   ...        2882     9235       1719
29986       -2       -1   ...        1993     1907       3319
29987       -2       -2   ...           0        0          0
29988       -2       -2   ...           0        0          0
29989        0        0   ...      108047    93708      97353
29990        0        0   ...      245750   175005     179687
29991       -1       -1   ...         780        0          0
29992        0        0   ...      138262    49675      46121
29993        2        2   ...        2500     2500       2500
29994        0       -2   ...           0        0          0
29995       -1        0   ...       70626    69473      55004
29996        2        2   ...       77519    82607      81158
29997        0        0   ...       88004    31237      15980
29998       -1       -1   ...        8979     5190          0
29999        2       -1   ...       20878    20582      19357
30000        0        0   ...       52774    11855      48944
30001        0        0   ...       36535    32428      15313

      pay_amt_september pay_amt_august pay_amt_july pay_amt_june pay_amt_may  \
2                     0            689            0            0           0
3                     0           1000         1000         1000           0
4                  1518           1500         1000         1000        1000
5                  2000           2019         1200         1100        1069
6                  2000          36681        10000         9000         689
7                  2500           1815          657         1000        1000
8                 55000          40000        38000        20239       13750
9                   380            601            0          581        1687
10                 3329              0          432         1000        1000
11                    0              0            0        13007        1122
12                 2306             12           50          300        3738
13                21818           9966         8583        22301           0
14                 1000           6500         6500         6500        2870
15                 3200              0         3000         3000        1500
16                 3000           3000         3000         3000        3000
17                    0           1500         1100         1200        1300
18                 3200              0         1500            0        1650
19                10358          10000        75940        20000      195599
20                    0              0            0            0           0
21                    0              0            0            0           0
22                 3000           1537         1000         2000         930
23                  316            316            0          632         316
24                 2007           3582            0         3601           0
25                19428           1473          560            0           0
26                 5757              0         5398         1200        2045
27                 1973           1426         1001         1432        1062
28                    0           1000            0          500           0
29                 1300           1300         1000         1500        1000
30                 3415           3421         2044        30430         257
31                 1500           1500         1000         1000        1600
...                 ...            ...          ...          ...         ...
29972             52951          64535         8907           53       19584
29973              2395           2500         2530         2556        3700
29974              2000           3869        25128        10115      148482
29975                 0              0            0            0           0
29976                 0           3000            0            0        1000
29977              8840           6643         5924         1759        1824
29978              4000              0         2000            0        3520
29979              7000           7000         5500         5500        5600
29980             10029           9218        10029         8049        8040
29981                 0              0            0            0           0
29982             10000           4000         5000         3000        4500
29983              2300           1700            0          517         503
29984              1500           1500         1500         1200        2500
29985              2890           2720         2890         9263        1824
29986               923           2977         1999         3057        3319
29987                 0              0            0            0           0
29988                 0              0            0            0           0
29989              3000           2000        93000         4000        5027
29990             65000           8800         9011         6000        7000
29991              9054              0          783            0           0
29992              6000           7000         4228         1505        2000
29993                 0              0            0            0           0
29994              2000              0            0            0           0
29995              2000         111784         4000         3000        2000
29996              7000           3500            0         7000           0
29997              8500          20000         5003         3047        5000
29998              1837           3526         8998          129           0
29999                 0              0        22000         4200        2000
30000             85900           3409         1178         1926       52964
30001              2078           1800         1430         1000        1000

      pay_amt_april default
2                 0       1
3              2000       1
4              5000       0
5              1000       0
6               679       0
7               800       0
8             13770       0
9              1542       0
10             1000       0
11                0       0
12               66       0
13             3640       0
14                0       0
15                0       1
16             3000       0
17             1100       0
18                0       1
19            50000       0
20                0       0
21                0       0
22            33764       0
23                0       1
24             1820       1
25             1128       1
26             2000       0
27              997       0
28             1000       1
29             1012       0
30                0       0
31                0       0
...             ...     ...
29972         16080       0
29973          3000       0
29974          4800       0
29975             0       1
29976          1000       1
29977          7022       0
29978             0       1
29979          5000       0
29980         10059       0
29981             0       0
29982          2000       0
29983           585       0
29984             0       1
29985          1701       0
29986          1000       0
29987             0       0
29988             0       0
29989          4005       0
29990          6009       0
29991             0       0
29992          2000       0
29993             0       1
29994             0       0
29995          2000       0
29996          4000       1
29997          1000       0
29998             0       0
29999          3100       1
30000          1804       1
30001          1000       1

[30000 rows x 25 columns]>