In [22]:
import pandas as pd
import numpy as np

In [104]:
df = pd.read_csv('../arranged_data.csv')

In [60]:
sex = pd.get_dummies(df.sex)
sex.columns = ['Male', 'Female']
sex.head(1)

   Male  Female
0     0       1

In [61]:
df['education'].replace(6,4,inplace = True)
df['education'].replace(5,4,inplace = True)
df['education'].replace(0,4,inplace = True)

In [62]:
edu = pd.get_dummies(df.education)
edu.columns = ['grad', 'uni', 'high', 'edu_other']
edu.head(1)

   grad  uni  high  edu_other
0     0    1     0          0

In [63]:
df['marriage'].replace(0,3, inplace = True)

In [64]:
mar = pd.get_dummies(df.marriage)
mar.columns = ['married', 'single', 'others']

In [65]:
final_df = pd.concat([df, sex, edu, mar], axis=1)

In [66]:
final_df.drop('id', axis = 1, inplace = True)
final_df.drop('education', axis = 1, inplace = True)
final_df.drop('marriage', axis = 1, inplace = True)
final_df.drop('sex', axis = 1, inplace = True)
final_df.drop('Unnamed: 0', axis = 1, inplace=True)

In [67]:
final_df.head(1)

,limit_bal,age,pay_september,pay_august,pay_july,pay_june,pay_may,pay_april,bill_september,bill_august,...,default,Male,Female,grad,uni,high,edu_other,married,single,others
0,20000,24,2,2,-1,-1,-2,-2,3913,3102,...,1,0,1,0,1,0,0,1,0,0

In [68]:
final_df.to_csv('final.csv')

In [69]:
a = pd.read_csv("final.csv")

In [70]:
a.head()

,Unnamed: 0,limit_bal,age,pay_september,pay_august,pay_july,pay_june,pay_may,pay_april,bill_september,...,default,Male,Female,grad,uni,high,edu_other,married,single,others
0,0,20000,24,2,2,-1,-1,-2,-2,3913,...,1,0,1,0,1,0,0,1,0,0
1,1,120000,26,-1,2,0,0,0,2,2682,...,1,0,1,0,1,0,0,0,1,0
2,2,90000,34,0,0,0,0,0,0,29239,...,0,0,1,0,1,0,0,0,1,0
3,3,50000,37,0,0,0,0,0,0,46990,...,0,0,1,0,1,0,0,1,0,0
4,4,50000,57,-1,0,-1,0,0,0,8617,...,0,1,0,0,1,0,0,1,0,0

In [105]:
pay_april_dummy = pd.get_dummies(df['pay_april'])
pay_april_dummy.columns = ['pay_april_0','pay_april_1','pay_april_2','pay_april_3',\
                         'pay_april_4','pay_april_5','pay_april_6','pay_april_7',\
                         'pay_april_8','pay_april_9']


pay_may_dummy = pd.get_dummies(df['pay_may'])
pay_may_dummy.columns = ['pay_may_0','pay_may_1','pay_may_2','pay_may_3',\
                         'pay_may_4','pay_may_5','pay_may_6','pay_may_7',\
                         'pay_may_8','pay_may_9']



pay_june_dummy = pd.get_dummies(df['pay_june'])
pay_june_dummy.columns = ['pay_june_0','pay_june_1','pay_june_2','pay_june_3',\
                         'pay_june_4','pay_june_5','pay_june_6','pay_june_7',\
                         'pay_june_8','pay_june_9','pay_june_10']



pay_july_dummy = pd.get_dummies(df['pay_july'])
pay_july_dummy.columns = ['pay_july_0','pay_july_1','pay_july_2','pay_july_3',\
                         'pay_july_4','pay_july_5','pay_july_6','pay_july_7',\
                         'pay_july_8','pay_july_9','pay_july_10']


pay_august_dummy = pd.get_dummies(df['pay_august'])
pay_august_dummy.columns = ['pay_august_0','pay_august_1','pay_august_2','pay_august_3',\
                         'pay_august_4','pay_august_5','pay_august_6','pay_august_7',\
                         'pay_august_8','pay_august_9','pay_august_10']




pay_september_dummy = pd.get_dummies(df['pay_september'])
pay_september_dummy.columns = ['pay_september_0','pay_september_1','pay_september_2','pay_september_3',\
                         'pay_september_4','pay_september_5','pay_september_6','pay_september_7',\
                         'pay_september_8','pay_september_9','pay_september_10']

In [106]:
final_df = pd.concat([pay_april_dummy, pay_dummy, edu, mar], axis=1)

,pay_april_0,pay_april_1,pay_april_2,pay_april_3,pay_april_4,pay_april_5,pay_april_6,pay_april_7,pay_april_8,pay_april_9
0,1,0,0,0,0,0,0,0,0,0
1,0,0,0,1,0,0,0,0,0,0
2,0,0,1,0,0,0,0,0,0,0
3,0,0,1,0,0,0,0,0,0,0
4,0,0,1,0,0,0,0,0,0,0
5,0,0,1,0,0,0,0,0,0,0
6,0,0,1,0,0,0,0,0,0,0
7,0,1,0,0,0,0,0,0,0,0
8,0,0,1,0,0,0,0,0,0,0
9,0,1,0,0,0,0,0,0,0,0
10,0,1,0,0,0,0,0,0,0,0
11,0,0,0,1,0,0,0,0,0,0
12,0,1,0,0,0,0,0,0,0,0
13,0,0,0,1,0,0,0,0,0,0
14,0,0,1,0,0,0,0,0,0,0
15,0,0,1,0,0,0,0,0,0,0
16,0,0,0,1,0,0,0,0,0,0
17,0,1,0,0,0,0,0,0,0,0
18,1,0,0,0,0,0,0,0,0,0
19,1,0,0,0,0,0,0,0,0,0
20,0,1,0,0,0,0,0,0,0,0
21,0,1,0,0,0,0,0,0,0,0
22,0,0,0,1,0,0,0,0,0,0
23,1,0,0,0,0,0,0,0,0,0
24,0,0,1,0,0,0,0,0,0,0
25,0,0,1,0,0,0,0,0,0,0
26,0,1,0,0,0,0,0,0,0,0
27,0,0,1,0,0,0,0,0,0,0
28,0,1,0,0,0,0,0,0,0,0
29,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
29970,0,1,0,0,0,0,0,0,0,0
29971,0,0,1,0,0,0,0,0,0,0
29972,0,1,0,0,0,0,0,0,0,0
29973,1,0,0,0,0,0,0,0,0,0
29974,0,0,1,0,0,0,0,0,0,0
29975,1,0,0,0,0,0,0,0,0,0
29976,0,0,0,1,0,0,0,0,0,0
29977,0,0,1,0,0,0,0,0,0,0
29978,0,0,1,0,0,0,0,0,0,0
29979,1,0,0,0,0,0,0,0,0,0
29980,0,0,1,0,0,0,0,0,0,0
29981,0,0,1,0,0,0,0,0,0,0
29982,0,0,1,0,0,0,0,0,0,0
29983,1,0,0,0,0,0,0,0,0,0
29984,0,1,0,0,0,0,0,0,0,0
29985,1,0,0,0,0,0,0,0,0,0
29986,1,0,0,0,0,0,0,0,0,0
29987,0,0,1,0,0,0,0,0,0,0
29988,0,0,1,0,0,0,0,0,0,0
29989,1,0,0,0,0,0,0,0,0,0
29990,0,0,1,0,0,0,0,0,0,0
29991,0,0,0,1,0,0,0,0,0,0
29992,1,0,0,0,0,0,0,0,0,0
29993,0,0,1,0,0,0,0,0,0,0
29994,0,0,0,1,0,0,0,0,0,0
29995,0,0,1,0,0,0,0,0,0,0
29996,0,0,1,0,0,0,0,0,0,0
29997,0,0,1,0,0,0,0,0,0,0
29998,0,1,0,0,0,0,0,0,0,0
29999,0,0,1,0,0,0,0,0,0,0

In [58]:
pay_april_dummy.head()
pay

   0   1   2   4   5   6   7   8   9   10
0   1   0   0   0   0   0   0   0   0   0
1   0   0   0   1   0   0   0   0   0   0
2   0   0   1   0   0   0   0   0   0   0
3   0   0   1   0   0   0   0   0   0   0
4   0   0   1   0   0   0   0   0   0   0

In [57]:
df.columns

,Unnamed: 0,id,limit_bal,sex,education,marriage,age,pay_september,pay_august,pay_july,...,bill_june,bill_may,bill_april,pay_amt_september,pay_amt_august,pay_amt_july,pay_amt_june,pay_amt_may,pay_amt_april,default
0,2,1,20000,2,2,1,24,4,4,1,...,0,0,0,0,689,0,0,0,0,1
1,3,2,120000,2,2,2,26,1,4,2,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,4,3,90000,2,2,2,34,2,2,2,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,5,4,50000,2,2,1,37,2,2,2,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,6,5,50000,1,2,1,57,1,2,1,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
5,7,6,50000,1,1,2,37,2,2,2,...,19394,19619,20024,2500,1815,657,1000,1000,800,0
6,8,7,500000,1,1,2,29,2,2,2,...,542653,483003,473944,55000,40000,38000,20239,13750,13770,0
7,9,8,100000,2,2,2,23,2,1,1,...,221,-159,567,380,601,0,581,1687,1542,0
8,10,9,140000,2,3,1,28,2,2,4,...,12211,11793,3719,3329,0,432,1000,1000,1000,0
9,11,10,20000,1,3,2,35,0,0,0,...,0,13007,13912,0,0,0,13007,1122,0,0
10,12,11,200000,2,3,2,34,2,2,4,...,2513,1828,3731,2306,12,50,300,3738,66,0
11,13,12,260000,2,1,2,51,1,1,1,...,8517,22287,13668,21818,9966,8583,22301,0,3640,0
12,14,13,630000,2,2,2,41,1,2,1,...,6500,6500,2870,1000,6500,6500,6500,2870,0,0
13,15,14,70000,1,2,2,30,3,4,4,...,66782,36137,36894,3200,0,3000,3000,1500,0,1
14,16,15,250000,1,1,2,29,2,2,2,...,59696,56875,55512,3000,3000,3000,3000,3000,3000,0
15,17,16,50000,2,3,3,23,3,4,2,...,28771,29531,30211,0,1500,1100,1200,1300,1100,0
16,18,17,20000,1,1,2,24,2,2,4,...,18338,17905,19104,3200,0,1500,0,1650,0,1
17,19,18,320000,1,1,1,49,2,2,2,...,70074,5856,195599,10358,10000,75940,20000,195599,50000,0
18,20,19,360000,2,1,1,49,3,0,0,...,0,0,0,0,0,0,0,0,0,0
19,21,20,180000,2,1,2,29,3,0,0,...,0,0,0,0,0,0,0,0,0,0
20,22,21,130000,2,3,2,39,2,2,2,...,20616,11802,930,3000,1537,1000,2000,930,33764,0
21,23,22,120000,2,2,1,39,1,1,1,...,0,632,316,316,316,0,632,316,0,1
22,24,23,70000,2,2,2,26,4,2,2,...,44006,46905,46012,2007,3582,0,3601,0,1820,1
23,25,24,450000,2,1,1,40,0,0,0,...,560,0,0,19428,1473,560,0,0,1128,1
24,26,25,90000,1,1,2,23,2,2,2,...,5398,6360,8292,5757,0,5398,1200,2045,2000,0
25,27,26,50000,1,3,2,23,2,2,2,...,28967,29829,30046,1973,1426,1001,1432,1062,997,0
26,28,27,60000,1,1,2,27,3,0,1,...,-57,127,-189,0,1000,0,500,0,1000,1
27,29,28,50000,2,3,2,30,2,2,2,...,17878,18931,19617,1300,1300,1000,1500,1000,1012,0
28,30,29,50000,2,3,1,47,1,1,1,...,2040,30430,257,3415,3421,2044,30430,257,0,0
29,31,30,50000,1,1,2,26,2,2,2,...,17907,18375,11400,1500,1500,1000,1000,1600,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29970,29972,29971,360000,1,1,1,34,1,1,1,...,49005,8676,19487,52951,64535,8907,53,19584,16080,0
29971,29973,29972,80000,1,3,1,36,2,2,2,...,69674,71070,73612,2395,2500,2530,2556,3700,3000,0
29972,29974,29973,190000,1,1,1,37,2,2,2,...,29223,19616,148482,2000,3869,25128,10115,148482,4800,0
29973,29975,29974,230000,1,2,1,35,3,0,0,...,0,0,0,0,0,0,0,0,0,1
29974,29976,29975,50000,1,2,1,37,3,4,4,...,2846,1585,1324,0,3000,0,0,1000,1000,1
29975,29977,29976,220000,1,2,1,41,2,2,1,...,5924,1759,1824,8840,6643,5924,1759,1824,7022,0
29976,29978,29977,40000,1,2,2,47,4,4,5,...,51259,47151,46934,4000,0,2000,0,3520,0,1
29977,29979,29978,420000,1,1,2,34,2,2,2,...,141695,144839,147954,7000,7000,5500,5500,5600,5000,0
29978,29980,29979,310000,1,2,1,39,2,2,2,...,219409,216540,210675,10029,9218,10029,8049,8040,10059,0
29979,29981,29980,180000,1,1,1,32,0,0,0,...,0,0,0,0,0,0,0,0,0,0
29980,29982,29981,50000,1,3,2,42,2,2,2,...,50360,19971,19694,10000,4000,5000,3000,4500,2000,0
29981,29983,29982,50000,1,2,1,44,3,4,4,...,28192,22676,14647,2300,1700,0,517,503,585,0
29982,29984,29983,90000,1,2,1,36,2,2,2,...,11328,12036,14329,1500,1500,1500,1200,2500,0,1
29983,29985,29984,20000,1,2,1,44,0,0,0,...,2882,9235,1719,2890,2720,2890,9263,1824,1701,0
29984,29986,29985,30000,1,2,2,38,1,1,0,...,1993,1907,3319,923,2977,1999,3057,3319,1000,0
29985,29987,29986,240000,1,1,2,30,0,0,0,...,0,0,0,0,0,0,0,0,0,0
29986,29988,29987,360000,1,1,2,35,1,1,0,...,0,0,0,0,0,0,0,0,0,0
29987,29989,29988,130000,1,1,2,34,2,2,2,...,108047,93708,97353,3000,2000,93000,4000,5027,4005,0
29988,29990,29989,250000,1,1,1,34,2,2,2,...,245750,175005,179687,65000,8800,9011,6000,7000,6009,0
29989,29991,29990,150000,1,1,2,35,1,1,1,...,780,0,0,9054,0,783,0,0,0,0
29990,29992,29991,140000,1,2,1,41,2,2,2,...,138262,49675,46121,6000,7000,4228,1505,2000,2000,0
29991,29993,29992,210000,1,2,1,34,5,4,4,...,2500,2500,2500,0,0,0,0,0,0,1
29992,29994,29993,10000,1,3,1,43,2,2,2,...,0,0,0,2000,0,0,0,0,0,0
29993,29995,29994,100000,1,1,2,38,2,1,1,...,70626,69473,55004,2000,111784,4000,3000,2000,2000,0
29994,29996,29995,80000,1,2,2,34,4,4,4,...,77519,82607,81158,7000,3500,0,7000,0,4000,1
29995,29997,29996,220000,1,3,1,39,2,2,2,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29996,29998,29997,150000,1,3,2,43,1,1,1,...,8979,5190,0,1837,3526,8998,129,0,0,0
29997,29999,29998,30000,1,2,2,37,6,5,4,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
29998,30000,29999,80000,1,3,1,41,3,1,2,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
29999,30001,30000,50000,1,2,1,46,2,2,2,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1